UA=Name of your main nation.
PASSWORD=Password of your nation.
EMAIL=Email for joining WA and/or recieving notifications. 
NOTIFY=TRUE or FALSE.This will generate an email when the nation is about to cease to exist.
TARGET_REGION=Name of the region you want to move into.
TARGET_REGION_PASSWORD=Password of the region you want to move int. 
PRETITLE=New pretitle of the nation. Max length of 28. Nation must have minimum population of 250 million.
SLOGAN=New Slogan/Motto of the nation. Max length of 55.
CURRENCY=New currency of the nation. Min length of 2.  Max length of 40.
ANIMAL=New national animal of the nation. Min length of 2. Max length of 40.
DEMONYM_NOUN=Noun the nation will refer to its citizens as. Min length of 2. Max length of 44.
DEMONYM_ADJECTIVE=Adjective the nation will refer to its citizens as. Min length of 2. Max length of 44.
DEMONYM_PLURAL=Plural form of "demonym_noun". Min length of 2. Max length of 44.
CAPITAL=New capital city of the nation. Max length of 40.
LEADER=New leader of the nation. Max length of 40.
FAITH=New faith for nation. Max length of 40.
FLAG=File name of your flag like flag.png
